# clases-practicas

./: CLAUDE.md  README.md  codeviz-diagram-2025-07-09T05-25-30.drawio  database_scripts.sql  jest.config.js  package-lock.json  package.json  pom.xml
.codeviz/reports/: arquitectura_de_la_aplicacin_2025-07-09T05-25-11.md  arquitectura_de_la_aplicacin_2025-07-09T05-25-16.md  arquitectura_de_la_aplicacin_2025-07-09T05-25-17.md
src/main/java/com/clases/interactivas/clases_practicas/: ClasesPracticasApplication.java
src/main/java/com/clases/interactivas/clases_practicas/config/: ApplicationProperties.java  BeanConfig.java  ClientConfig.java  FileStorageProperties.java  SecurityConfig.java  WebConfig.java
src/main/java/com/clases/interactivas/clases_practicas/controller/: ActividadController.java  ClaseController.java  ContactoController.java  DocenteController.java  EstudianteController.java  ExamenController.java  GuiaController.java  UsuarioController.java
src/main/java/com/clases/interactivas/clases_practicas/dto/ai/: StudentBehaviorDto.java  TeacherRecommendationDto.java
src/main/java/com/clases/interactivas/clases_practicas/dto/request/: LoginRequest.java  RegistroDocenteRequest.java  RegistroEstudianteRequest.java
src/main/java/com/clases/interactivas/clases_practicas/dto/response/: ApiResponse204.java  ApiResponse400.java  ApiResponse409.java  ApiResponse424.java  LoginResponseDto.java
src/main/java/com/clases/interactivas/clases_practicas/enums/: CalificacionEnum.java  ClosedEnum.java  SortTypeEnum.java  StatusEnum.java
src/main/java/com/clases/interactivas/clases_practicas/exception/: Exception204.java  Exception400.java  Exception409.java  Exception424.java  ResponseExceptionHandler.java
src/main/java/com/clases/interactivas/clases_practicas/model/: Actividad.java  Clase.java  Contacto.java  Docente.java  Estudiante.java  Examen.java  Guia.java  Usuario.java
src/main/java/com/clases/interactivas/clases_practicas/repository/: ActividadRepository.java  ClaseRepository.java  ContactoRepository.java  DocenteRepository.java  EstudianteRepository.java  ExamenRepository.java  GuiaRepository.java  UsuarioRepository.java
src/main/java/com/clases/interactivas/clases_practicas/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  SecurityConstants.java
src/main/java/com/clases/interactivas/clases_practicas/service/calendar/: GoogleCalendarService.java  GoogleCalendarServiceImpl.java
src/main/java/com/clases/interactivas/clases_practicas/service/ia/: AiLearningService.java  AiLearningServiceImpl.java
src/main/java/com/clases/interactivas/clases_practicas/service/impl/: ActividadService.java  ClaseService.java  ContactoService.java  DocenteService.java  EstudianteService.java  ExamenService.java  FileStorageService.java  GuiaService.java  UsuarioService.java
src/main/java/com/clases/interactivas/clases_practicas/util/: ValidationUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/frontend/: README.md  index.html  jest.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.ts
src/main/resources/static/frontend/src/: App.tsx  index.css
src/main/resources/static/frontend/src/__tests__/: setup.ts
src/main/resources/static/frontend/src/__tests__/hooks/: useAuth.test.tsx
src/main/resources/static/frontend/src/__tests__/services/: authService.test.ts
src/main/resources/static/frontend/src/components/: About.tsx  Contact.tsx  Footer.tsx  GenerateReportModal.tsx  GradeAssignmentModal.tsx  Hero.tsx  Navigation.tsx  OnlineStudentsList.tsx  ReportDetailsModal.tsx  ReviewAssignmentModal.tsx  Services.tsx  SubmitAssignmentModal.tsx  ViewAssignmentModal.tsx  theme-provider.tsx  theme-toggle.tsx
src/main/resources/static/frontend/src/components/ui/: modal.tsx
src/main/resources/static/frontend/src/hooks/: useAuth.tsx
src/main/resources/static/frontend/src/pages/: AdminDashboard.tsx  AdminRegister.tsx  Index.tsx  Login.tsx  StudentDashboard.tsx  StudentRegister.tsx  TeacherDashboard.tsx  TeacherRegister.tsx
src/main/resources/static/frontend/src/services/: api.ts  authService.ts  userService.ts
src/test/java/com/clases/interactivas/clases_practicas/: ClasesPracticasApplicationTests.java
src/test/java/com/clases/interactivas/clases_practicas/controller/: ClaseControllerTest.java  ContactoControllerTest.java  DocenteControllerTest.java  EstudianteControllerTest.java  GuiaControllerTest.java  UsuarioControllerTest.java
uploads/: 5a2ffa42-f741-4fd3-8e75-34859065dc19_maestra-dibujos-animados-palo-puntero_122297-5619.avif
